// list_nodes.tengo — query content nodes from a block template.
// {{ filter "list_nodes" (dict "type" "trip" "limit" 3 "order_by" "rating desc") }}

nodes := import("core/nodes")
log := import("core/log")

input := value
if is_undefined(input) { input = {} }

node_type := "article"
if !is_undefined(input.type) { node_type = input.type }

limit := 6
if !is_undefined(input.limit) { limit = input.limit }

status := "published"
if !is_undefined(input.status) { status = input.status }

order_by := "published_at desc"
if !is_undefined(input.order_by) { order_by = input.order_by }

query := {
	node_type: node_type,
	status: status,
	limit: limit,
	order_by: order_by
}

if !is_undefined(input.category) && input.category != "" {
	query.category = input.category
}

res := nodes.query(query)
if is_error(res) {
	log.warn("list_nodes filter: nodes.query failed")
	response = []
} else {
	response = res.nodes
}
